DB_DEV_URL ='postgres://postgres:awa@localhost:5432/tododev'
DB_TEST_URL ='postgres://postgres:awa@localhost:5432/tododev'
DB_PROD_URL ='postgres://postgres:awa@localhost:5432/tododev'

JWT_TOKEN=thisisjwttoken
EXPIRES_IN=1d